<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Notes App</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>

    </style>
</head>

<body>

    <header>

    </header>

    <main class="main">

        <section>
            <div class="head">
                <h1 id="h1">Notes App</h1>
            </div>

            <div class="task">
                <h2 class="tasklist"> Task List</h2>
                <div class="list">
                    
                    
                    <ul class="aa">

                      <pre>Task 1                   <button class="b"></button></pre>
                      <pre>Task 2                   <button class="b"></button></pre>
                       
                    </ul>
                    <br>
                   

                    <button class="aaa">Add Task</button>
                    <button class="aaa">Delete List</button>
                    <br> <br> <br> <br> <br> <br> <br>
                
                </div>
            </div>
            <div class="extra">

            </div>



        </section>

        <article>

        </article>

        <aside>

        </aside>

    </main>

    <footer>

    </footer>


</body>

</html>